## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/io-24a7fb8e-e7f5-11e8-8581-5399ab9122a8
DocumentName: io
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2018-11-13T00:00:00Z

## Package Information
PackageName: io
SPDXID: SPDXRef-io
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: true
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
PackageComment: <text>If CONFIG_L4IO_PCIID_DB is set, then io-libpciids is
pulled in and the license of this package changes to GPL-2.0.</text>

PackageName: io-libpciids
SPDXID: SPDXRef-io-libpciids
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: true
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

FileName: ./io/server/libpciids/src/gen-devlist.c
SPDXID: SPDXRef-libpciids-gen-devlist.c
LicenseConcluded: GPL-2.0-only
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
PackageComment: <text>This is a separate tool and does not influence the
license of io-libpciids</text>

FileName: ./io/server/libpciids/src/names.c
SPDXID: SPDXRef-libpciids-names.c
LicenseConcluded: GPL-2.0-only
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

FileName: ./io/server/libpciids/src/pci.ids
SPDXID: SPDXRef-libpciids-pci.ids
LicenseConcluded: (GPL-2.0-or-later OR BSD-3-Clause)
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

PackageName: io-libio
SPDXID: SPDXRef-io-libio
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: io-libio-direct
SPDXID: SPDXRef-io-libio-direct
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: io-libio-io
SPDXID: SPDXRef-io-libio-io
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: io-libvbus
SPDXID: SPDXRef-io-libvbus
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

Relationship: SPDXRef-io CONTAINS SPDXRef-io-libpciids
Relationship: SPDXRef-io CONTAINS SPDXRef-io-libio
Relationship: SPDXRef-io CONTAINS SPDXRef-io-libio-direct
Relationship: SPDXRef-io CONTAINS SPDXRef-io-libio-io
Relationship: SPDXRef-io CONTAINS SPDXRef-io-libvbus
